# TravelApp

./: README.md
Battuta/: build.gradle  settings.gradle
Battuta/app/: build.gradle
Battuta/app/src/androidTest/java/com/codepath/spalli235/battuta/: ExampleInstrumentedTest.java
Battuta/app/src/main/: AndroidManifest.xml
Battuta/app/src/main/java/com/codepath/spalli235/battuta/: AmadeusApplication.java  DestinationActivity.java  EditActivity.java  LodgingActivity.java  MainActivity.java  OnboardingActivity.java  OptionsActivity.java  ParseApplication.java  TransportationActivity.java  TripList.java  TripListActivity.java  TripListEditActivity.java  TripSummary.java
Battuta/app/src/main/java/com/codepath/spalli235/battuta/adapters/: FlightAdapter.java  LodgeAdapter.java
Battuta/app/src/main/java/com/codepath/spalli235/battuta/fragments/: ComposeFragment.java  PostFragment.java  ProfileFragment.java  captureImageFragment.java
Battuta/app/src/main/java/com/codepath/spalli235/battuta/models/: FlightList.java  TripList.java
Battuta/app/src/main/res/drawable/: bg_green.xml  btn_next.xml  group_1840.xml  group_1843.xml  group_1846.xml  group_1851.xml  icons_back_light.xml  icons_light_back.xml  rectangle_1.xml  rectangle_560.xml  rectangle_563.xml  top.xml
Battuta/app/src/main/res/font/: battuta_fonts.xml
Battuta/app/src/main/res/layout/: activity_edit_summary.xml  activity_lodge.xml  activity_main.xml  activity_transport.xml  activity_trip_list.xml  activity_trip_list_edit.xml  activity_trip_list_home.xml  activity_trip_summary.xml  activity_trip_summary_modified.xml  activity_trip_summary_modified_nextpage.xml  destination_activity.xml  lodge_item.xml  onboarding_activity.xml  options_activity.xml  transport_item.xml  trip_item.xml
Battuta/app/src/main/res/values/: strings.xml
Battuta/app/src/test/java/com/codepath/spalli235/battuta/: ExampleUnitTest.java
Battuta/gradle/wrapper/: gradle-wrapper.properties
