<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lodge_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/travel_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lodge_name"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="86dp"
        android:layout_toEndOf="@+id/travel_logo"
        android:text="Lodging_Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/room_info"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lodge_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="120dp"
        android:layout_toEndOf="@+id/travel_logo"
        android:text="RoomInfo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_below="@+id/room_info"
        android:layout_marginStart="58dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/travel_logo"
        android:text="$ 00.00"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/per_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lodge_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="51dp"
        android:layout_toEndOf="@+id/price"
        android:text="/per night" />
</RelativeLayout>