<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/globe"
        android:layout_width="497dp"
        android:layout_height="464dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-86dp"
        android:layout_marginBottom="291dp"
        app:srcCompat="@drawable/globe_296471_1280" />

    <ImageView
        android:id="@+id/gettingStartedGreen"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-24dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/group_1851" />

    <Button
        android:id="@+id/btnGettingStarted"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gettingStartedGreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="73dp"
        android:background="@null"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Let's Get Started"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/rightArrowBtn"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/gettingStartedGreen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="@null"
        app:srcCompat="@drawable/icons_back_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Welcome To Battuta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/greenHeadacheBackground"
        android:layout_width="418dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-276dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@drawable/rectangle_1" />

</RelativeLayout>