<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/transport_name"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="113dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="transport_Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/method_type"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transport_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="113dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Method type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/method_type"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="102dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="$ 00.00"
        android:textSize="36sp" />
</RelativeLayout>